# dataenum

./: .gitignore  .travis.yml  CODEOWNERS  README.md  RELEASING.md  apache2.header  pom.xml
dataenum/: pom.xml
dataenum-integration-test/: pom.xml
dataenum-integration-test/src/main/java/com/spotify/dataenim/apicompat/: MostThings_dataenum.java
dataenum-integration-test/src/main/java/com/spotify/dataenim/apicompat/subpackage/: Other_dataenum.java
dataenum-integration-test/src/test/java/com/spotify/dataenum/integration/: OuterIntegrationTest.java  Redacted.java  RedactedTesting_dataenum.java  Testing_dataenum.java
dataenum-integration-test/src/test/java/com/spotify/dataenum/it/: OuterIntegrationTest.java  Redacted.java  RedactedTesting_dataenum.java  Testing_dataenum.java
dataenum-processor/: pom.xml
dataenum-processor/src/main/java/com/spotify/dataenum/processor/: AccessSelector.java  DataEnumProcessor.java  ProcessingContext.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/data/: OutputSpec.java  OutputValue.java  Parameter.java  Spec.java  Value.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/generator/data/: OutputSpecFactory.java  OutputValueFactory.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/generator/match/: MapMethods.java  MatchMethods.java  TypeVariableUtils.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/generator/method/: MethodMethods.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/generator/spec/: SpecTypeFactory.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/generator/value/: ValueMethods.java  ValueTypeFactory.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/parser/: MembersParser.java  MethodParser.java  ParserException.java  SpecParser.java  ValueParser.java  ValuesParser.java
dataenum-processor/src/main/java/com/spotify/dataenum/processor/util/: Iterables.java
dataenum-processor/src/test/java/com/spotify/dataenum/processor/: AccessSelectorTest.java  IntegrationTest.java
dataenum-processor/src/test/java/com/spotify/dataenum/processor/generator/data/: OutputSpecFactoryTest.java
dataenum-processor/src/test/resources/: ArrayFields.java  ArrayFields_dataenum.java  BadValueSpecs_dataenum.java  ConflictingFieldNames.java  ConflictingFieldNames_dataenum.java  DuplicateCases_dataenum.java  EfficientEquals.java  EfficientEquals_dataenum.java  Empty.java  EmptyValue.java  EmptyValue_dataenum.java  Empty_dataenum.java  EnumAsInner.java  EnumAsInner_dataenum.java  GenericDeclarationOnValues_dataenum.java  GenericValues.java  GenericValues_dataenum.java  GenericVarargValue.java  GenericVarargValue_dataenum.java  InnerGenericValue.java  InnerGenericValue_dataenum.java  MethodsAndValues.java  MethodsAndValues_dataenum.java  MultipleValues.java  MultipleValues_dataenum.java  MyEnum.java  NonInterfaceSpec_dataenum.java  NullableValue.java  NullableValue_dataenum.java  PrimitiveValue.java  PrimitiveValue_dataenum.java  PublicSpec_dataenum.java  RecursiveGenericValue.java  RecursiveGenericValue_dataenum.java  RecursiveValue.java  RecursiveValue_dataenum.java  Redacted.java  Redacted_dataenum.java  ReferencesOther.java  ReferencesOther_dataenum.java  (+4 more)
dataenum-processor/src/test/resources/annotation/: Annotation.java  Annotation_dataenum.java  MyAnnotation.java
dataenum-processor/src/test/resources/hide/: package-info.java
dataenum-processor/src/test/resources/hide/ctors/: PrivateConstructors.java  PrivateConstructors_dataenum.java
dataenum-processor/src/test/resources/javadoc/: Javadoc_dataenum.java
dataenum-processor/src/test/resources/just/some/pkg/: InPackage.java  InPackage_dataenum.java
dataenum/src/main/java/com/spotify/dataenum/: Access.java  ConstructorAccess.java  DataEnum.java  DataenumUtils.java  Redacted.java  Static.java  dataenum_case.java
dataenum/src/main/java/com/spotify/dataenum/function/: Cases.java  Consumer.java  Function.java  Supplier.java
dataenum/src/test/java/com/spotify/dataenum/: DataenumUtilsTest.java
dataenum/src/test/java/com/spotify/dataenum/function/: CasesTest.java
